<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            width: 1010px;
            height: 210px;
            margin: 0 auto;
        }
        li{
            width: 200px;
            height: 100px;
            list-style-type: none;
            background: #99af54;
            border: 1px solid #997854;
            float: left;
        }
        li:hover{
            background: #cfe368;
        }
        div{
            width: 200px;
            height: 100px;
            list-style-type: none;
            background: #845484;
            border: 1px solid #997854;
        }
    </style>
</head>
<body>
    <ul>
    <li>회사소개</li>
    <li>도서소개</li>
    <li>자료실</li>
    <li>질문답변</li>
    <li>동영상 강의</li>
</ul>
    <div>첫 번째</div>
    <div>두 번째</div>
    <div>세 번째</div>
</body>
</html>